pipeline {
    agent any

    options {
        buildDiscarder(
            logRotator(
                artifactDaysToKeepStr: '7',
                artifactNumToKeepStr: '3',
                daysToKeepStr: '14',
                numToKeepStr: '30'
            )
        )

        disableConcurrentBuilds()
        quietPeriod 600
    }

    environment {
        KAS = "${env.WORKSPACE}/config/kas/kas-container"
        KAS_YAML = "${env.WORKSPACE}/xilinx-poky-kas.yaml"
        KAS_CONTAINER_IMAGE = 'docker.io/xroumegue/kas-xilinx:4.5'
        DL_DIR = "${env.YOCTO_DL_DIR}"
        SSTATE_DIR = "${env.YOCTO_SSTATE_DIR}"
    }

    triggers{ pollSCM('H/15 19-23,0-7 * * *') }

    stages {
        stage('Build-helpers') {
            steps {
                dir("config") {
                    checkout(
                        changelog: true,
                        poll: true,
                        scm: [
                            $class: 'GitSCM',
                            branches: [[name: 'master']],
                            doGenerateSubmoduleConfigurations: false,
                            extensions: [
                                [ $class: 'CleanCheckout'],
                                [ $class: 'RelativeTargetDirectory',
                                    relativeTargetDir: 'kas'
                                ],
                                [ $class: 'CheckoutOption',
                                    timeout: 30
                                ],
                                [ $class: 'CloneOption',
                                    depth: 0,
                                    noTags: false,
                                    reference: '',
                                    shallow: false,
                                    timeout: 45,
                                ]
                            ],
                            submoduleCfg: [],
                            userRemoteConfigs: [
                                [url: 'https://github.com/siemens/kas.git']
                            ]
                        ]
                    )
                }
            }
        }

        stage('sources') {
                steps {
                    dir("work") {
                    sh '''${KAS} checkout --force-checkout --update ${KAS_YAML}'''
                    sh '''${KAS} dump ${KAS_YAML}'''
                }
            }
        }

        stage('build') {
            steps {
                dir("work") {
                    sh '''${KAS} --log-level debug build ${KAS_YAML}'''
                }
            }
        }
    }
}
